{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pancreas Cancer</title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
 <style>
/* .scroll-container {
  overflow-y: auto;
  scroll-behavior: smooth;
  overflow-y: auto;
} */
    /* @keyframes appear{
      from{
        opacity: 0;
        scale: 0.5;
      }
      to{
        opacity: 1;
        scale:1;
      }
    } */
    .block{
      animation: appear linear;
      animation-timeline: view();
      animation-range: entry 0% cover 40%;
    }
    .zoom-in {
      transition: transform 0.2s ease-in-out;
    }
    .zoom-in:hover {
      transform: scale(1.1);
    }
   body {
      font-family: 'Inter', sans-serif;
    }
    .underline-line {
      width: 24px;
      height: 2px;
      background-color: #0c4a6e;
    }
    .book-btn {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
}

.dialog {
  position: fixed;
  margin-top: -85px;
  margin-left: 450px;
  margin-bottom: 300px;
  width: 450px;
  height: 300px;
  /* background-color: rgba(160, 19, 19, 0.5); */
  display: none; /* Hidden by default */
  align-items: center;
  justify-content: center;
  z-index: 9999;
}



.dialog.show {
  display: flex; /* Make sure display: flex is active when shown */
}

.dialog-content {
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  position: relative;
}


  .close {
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    cursor: pointer;
  }

  /* Ensure all input fields are clearly visible */
  input, textarea {
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    color: #333;
  }

  /* Fix for incorrect "text-Black" class */
  .text-Black {
    color: #000000;
  }
  .close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
nav {
    position: sticky; top: 0;
    background-color: white;
    z-index: 9999;
}
div.scrollmenu {
            background-color: white;
            overflow: auto;
            white-space: nowrap;
        }

div.scrollmenu a {
            display: inline-block;
            color: Black;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }


  </style>
</head>
<body class = "bg-white">
  <nav class="flex items-center justify-between px-10 py-4 max-w-7xl mx-auto">
   <div class="flex items-center space-x-2">
    <img alt="logo" class="w-50 h-10" height="80" src="{%static 'Logo.png'%}" width="90"/>
   </div>
   <ul class="hidden md:flex space-x-20 text-m text-gray-1200 font-normal">
    <li>
     <a class="hover:text-blue-600 transition zoom-in" href="{% url 'home' %}">
      Home
     </a>
    </li>
    <li class = "nav-item">
     <a class="hover:text-blue-600 transition zoom-in"  href="{% url 'about' %}">
      About Us
     </a>
    </li>
    <li>
     <a class="text-blue-600 transition font-semibold" href="#Specialities">
      Specialities
     </a>
    </li>
    <li>
        <a class="hover:text-blue-600 transition" href="/#Media">
         Media Coverage
        </a>
       </li>
    <li>
     <a class="hover:text-blue-600 transition" href="#Contact">
      Contact Us
     </a>
    </li>
   </ul>
   <button class="book-btn hidden md:inline-block bg-blue-600 text-white text-s font-semibold px-4 py-2 rounded hover:bg-blue-900 transition" type="button">
    Book Appointment
   </button>
  </nav>
 <div id="dialog" class="dialog">
        <div class="dialog-content">
            <span class="close">&times;</span>
           <form class="w-full max-w-lg"  method="Post" id = "contactform">
              {% csrf_token %}
              <div class="mb-5">
                <label for="name" class="block text-Black text-lg font-semibold mb-1">
                  Name <span class="text-[#E91E63]">*</span>
                </label>
                <input
                  id="name"
                  name = "name"
                  type="text"
                  class="w-full rounded-md py-3 px-4 text-lg font-semibold"
                  required
                />
              </div>
              <div class="mb-5">
                <label for="email" class="block text-Black text-lg font-semibold mb-1">
                  Email <span class="text-[#E91E63]">*</span>
                </label>
                <input
                  id="email"
                  name = "email"
                  type="email"
                  class="w-full rounded-md py-3 px-4 text-lg font-semibold"
                  required
                />
              </div>
              <div class="mb-5">
                <label for="phone" class=" text-Black text-lg font-semibold mb-1">
                  Phone Number <span class="text-[#E91E63]">*</span>
                </label>
                <input
                  id="phone"
                  name = "phone"
                  type="tel"
                  class="w-full rounded-md py-3 px-4 text-lg font-semibold"
                  required
                />
              </div>
              <div class="mb-6">
                <label for="message" class=" text-Black text-lg font-semibold mb-1">
                  Message
                </label>
                <textarea
                  id="message"
                  name = "message"
                  rows="4"
                  class="w-full rounded-md py-3 px-4 text-lg font-semibold resize-y"
                ></textarea>
              </div>
              <button
                type="submit"
                class="w-full bg-blue-600 text-white font-semibold text-lg py-3 rounded-md hover:bg-blue-900 transition"
              >
                Book Appointment
              </button>
            </form>
             {% if form_submitted %}
<script>
  document.getElementById("contactform").reset();
</script>
{% endif %}
        </div>
    </div>
  {% include 'includes/scrollMenu.html' %}


     <section class="bg-[#f0fbff] py-14 px-6" id = "About" >
    <div class="mx-auto text-center mb-10">
     <h2 class="text-slate-900 font-extrabold text-xl sm:text-2xl max-w-3xl mx-auto leading-tight">
         Pancreas Cancer
     </h2>
     <div class="flex justify-center items-center my-4">
  <img
    alt="brain"
    class="rounded-md w-full sm:w-[400px] object-cover"
    height="400"
    src="{% static 'pancreas.jpg' %}"
    width="400"
  />
</div>

    </div>
    <div class="max-w-6xl mx-auto flex flex-col sm:flex-row items-center justify-center gap-8 sm:gap-12 px-2 sm:px-0">
  <div class="text-justify max-w-xl">
      <p class="block font-light text-slate-900 text-xs sm:text-sm leading-snug mb-2">
      <br>
Pancreatic cancer begins in the tissues of your pancreas — an organ in your abdomen that lies behind the lower part of your stomach. Your pancreas releases enzymes that aid digestion and produces hormones that help manage your blood sugar.

Several types of growths can occur in the pancreas, including cancerous and noncancerous tumors. The most common type of cancer that forms in the pancreas begins in the cells that line the ducts that carry digestive enzymes out of the pancreas (pancreatic ductal adenocarcinoma).

Pancreatic cancer is seldom detected at its early stages when it’s most curable. This is because it often doesn’t cause symptoms until after it has spread to other organs.

Pancreatic cancer treatment options are chosen based on the extent of the cancer. Options may include surgery, chemotherapy, radiation therapy or a combination of these.<br>
</p>

<h2 class="text-slate-900 font-extrabold text-xl sm:text-2xl max-w-3xl mx-auto leading-tight">
  <br>
        Symptoms
         <br>
     </h2>
<p class = "block font-light text-slate-900 text-xs sm:text-sm leading-snug mb-2">
  <br>
Signs and symptoms of pancreatic cancer often don’t occur until the disease is advanced. They may include
<br>
1. Abdominal pain that radiates to your back
<br>
2. Loss of appetite or unintended weight loss
<br>
3. Yellowing of your skin and the whites of your eyes (jaundice)
<br>
4. Light-colored stools
<br>
5. Dark-colored urine
<br>
6. Itchy skin
<br>
7. New diagnosis of diabetes or existing diabetes that's becoming more difficult to control
<br>
8. Blood clots
<br>
9. Fatigue
<br>
</p>
<h2 class="text-slate-900 font-extrabold text-xl sm:text-2xl max-w-3xl mx-auto leading-tight">
  <br>
        Types of pancreatic cancer 
        <br>
     </h2>
<p class = "block font-light text-slate-900 text-xs sm:text-sm leading-snug mb-2">
  <br>

These are the most common type of pancreatic cancer. Most people refer to this type of cancer simply as pancreatic cancer. The most common type of exocrine tumor is called adenocarcinoma. Adenocarcinoma is not unique to the pancreas, as it develops in the glandular tissue that lines certain internal organs. When these tumors occur in the pancreas, they usually start in the ducts of the pancreas, called ductal adenocarcinoma. Much less commonly, if the tumor begins in the acini, it is called acinar cell carcinoma.

An increasingly common diagnosis is called intraductal papillary mucinous neoplasm (IPMN). An IPMN is a tumor that grows within the ducts of the pancreas and makes a thick fluid called mucin. Pancreatic ducts carry fluids from the pancreas to the bowels to help with digestion. IPMN is not cancerous when it begins, but it could become cancerous over time if not treated. Sometimes, an IPMN has already worsened and has become a cancer by the time it is diagnosed.

Much rarer types of exocrine pancreatic tumors include acinar cell carcinoma, adenosquamous carcinoma, colloid carcinoma, giant cell tumor, hepatoid carcinoma, mucinous cystic neoplasms, pancreatoblastoma, serous cystadenoma, signet ring cell carcinoma, solid and pseudopapillary tumors, squamous cell carcinoma, and undifferentiated carcinoma.
<br>
Endocrine tumors
<br>
These are also called pancreatic neuroendocrine tumors (PNETs) or islet cell tumors. They are much less common than exocrine tumors, making up about 7% of all pancreatic cancers. This type of tumor is very different than what most people refer to as pancreatic cancer. A pancreatic neuroendocrine tumor can be functioning or nonfunctioning. A functioning tumor makes hormones. A nonfunctioning tumor does not make hormones. A functioning neuroendocrine tumor is named based on the hormone the cells normally make. These include:
<br>
Insulinoma
<br>
Glucagonoma
<br>
Gastrinoma
<br>
Somatostatinoma
<br>
VIPomas
<br>
PPomas
<br>
</p>
     </div>
    </div>
   </section>

  {% include 'includes/footer.html' %}
<script src="{% static 'script.js' %}"></script>
</body>
</html>
